# javacodedemo

EmployeeManagmentSystem/: .project
EmployeeManagmentSystem/src/main/webapp/: index.jsp  style.css
JavascriptFromJava/: .project
JavascriptFromJava/src/: module-info.java
JavascriptFromJava/src/com/scripting/: JavascriptDemo.java  script.js
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
clidemo2/: .project
clidemo2/src/com/clidemo2/: CliDemo.java  colorConsole.java  xxxx.java
demoX/: .classpath  .project
googleSignin/: .project
javaioexample/: .project  demo2.txt  filepermdemo.txt
javaioexample/src/com/iodemo/: iodemo.java
javaioexample2/: .project  createFile.txt
javaioexample2/src/: module-info.java
javaioproj/: .project  demo3.txt  filepermdemo.txt
javaioproj/src/: module-info.java
javaioproj/src/com/iodemo/: iodemo.java
javaioproj_p2/: filewriter.txt
javaioproj_p2/src/com/iodemop2/: iodemop2.java
javalangexample/: .project
javalangexample/src/: module-info.java
javalangexample/src/javalangexample/: Javalangexmp.java
javalangexample2/: .project
javalangexample2/src/: module-info.java
javalangexample2/src/javalangexample2/: Javalangexample2.java
jdbcConnectionpoolDemo/: .classpath  .project
jdbcConnectionpoolDemo/src/main/webapp/: ShowCountry.jsp
jdbcCrudExample/: .classpath  .project
jdbcCrudExample/src/com/cli/: DemoCli.java
jdbcdemo/: .classpath  .project
jdbcdemo/src/jdbcdemo/: JdbcDemo.java
jspDemo/: .classpath
jspDemo/src/main/webapp/: First.jsp
jstlDemo/: .classpath  .project
junit5basics/: .project
mockitodemo/: .project  pom.xml
sqliteDemo/: .classpath  .project
swastin/: .project
(+18 files in other folders)
